## .env.development

VITE_NODE_ENV=production # production || development

## DegenDuel Server Timezone
VITE_TIMEZONE=America/New_York

VITE_API_URL=http://localhost:3003

## DegenDuel App Admins
# -- Superadmin wallet address (me):
VITE_SUPER_ADMIN=BPuRhkeCkor7DxMrcPVsB4AdW6Pmp5oACjVzpPb72Mhp
# -- Admins wallet addresses (myself and I):
VITE_ADMIN_WALLETS=BPuRhkeCkor7DxMrcPVsB4AdW6Pmp5oACjVzpPb72Mhp,5RbsCTp7Z3ZBs6LRg8cvtZkF1FtAt4GndEtdsWQCzVy8,DEGENhyoeYsnbMmAqzjfXvuupZhdkqosVBS6GmWMGjKK