## .env.development

VITE_NODE_ENV=production # production || development

## DegenDuel Server Timezone
VITE_TIMEZONE=America/New_York

VITE_API_URL=http://localhost:3003

## DegenDuel App Admins
# -- Superadmin wallet address (me):
VITE_SUPER_ADMIN=BPuRhkeCkor7DxMrcPVsB4AdW6Pmp5oACjVzpPb72Mhp
# -- Admins wallet addresses (myself and I):
VITE_ADMIN_WALLETS=BPuRhkeCkor7DxMrcPVsB4AdW6Pmp5oACjVzpPb72Mhp,5RbsCTp7Z3ZBs6LRg8cvtZkF1FtAt4GndEtdsWQCzVy8,DEGENhyoeYsnbMmAqzjfXvuupZhdkqosVBS6GmWMGjKK

## Moralis API Key
VITE_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImQ4MGZmZGM4LTc1ZmMtNGFhYS1hZDBmLTJiMjQ2NzcyN2U5ZSIsIm9yZ0lkIjoiNDI3MjM3IiwidXNlcklkIjoiNDM5NDY0IiwidHlwZUlkIjoiZmY2NmU2MDAtMWEzMy00Nzc0LTgzZmYtZjlkNDc3NDM5MTc4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Mzc2OTM4NTgsImV4cCI6NDg5MzQ1Mzg1OH0.mW8dMd26JHRUclwdM_sr_u7wb_dEEr6XqQBYp2Yz6NM